{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Movie_DB": "Data Source=LAPTOP-0SJ4D6P1\\NHATHUY1910;Initial Catalog=Movie_DB;Persist Security Info=True;User=sa;Password=123456;TrustServerCertificate=True"
  }
}
